# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.7
springframeworkBoot=3.4.1
johnrengelmanShadow=8.1.1
jib=3.4.4
protobufVer=0.9.4
sonarlint=4.3.4
spotless=7.0.0
# -------Versions--------
testcontainersBom=1.20.4
protobufBom=4.29.2
guava=33.4.0-jre